
Operating System Information:
-----------------------------
Platform: win32
Release: 10.0.19045
Type: Windows_NT
Architecture: x64
CPU Count: 8
Total Memory: 17029844992 bytes
Free Memory: 9481424896 bytes
Home Directory: C:\Users\Administrator
Uptime: 3293.218 seconds
Load Average: 0, 0, 0
Network Interfaces: {
  "Ethernet 3": [
    {
      "address": "fe80::4420:2ea:ca32:3ff6",
      "netmask": "ffff:ffff:ffff:ffff::",
      "family": "IPv6",
      "mac": "0a:00:27:00:00:17",
      "internal": false,
      "cidr": "fe80::4420:2ea:ca32:3ff6/64",
      "scopeid": 23
    },
    {
      "address": "192.168.28.1",
      "netmask": "255.255.255.0",
      "family": "IPv4",
      "mac": "0a:00:27:00:00:17",
      "internal": false,
      "cidr": "192.168.28.1/24"
    }
  ],
  "Ethernet": [
    {
      "address": "fe80::c879:273b:8a9d:98b",
      "netmask": "ffff:ffff:ffff:ffff::",
      "family": "IPv6",
      "mac": "0a:00:27:00:00:0e",
      "internal": false,
      "cidr": "fe80::c879:273b:8a9d:98b/64",
      "scopeid": 14
    },
    {
      "address": "192.168.56.1",
      "netmask": "255.255.255.0",
      "family": "IPv4",
      "mac": "0a:00:27:00:00:0e",
      "internal": false,
      "cidr": "192.168.56.1/24"
    }
  ],
  "Ethernet 2": [
    {
      "address": "fe80::b8c5:d942:6199:3ec3",
      "netmask": "ffff:ffff:ffff:ffff::",
      "family": "IPv6",
      "mac": "e8:d8:d1:46:f4:52",
      "internal": false,
      "cidr": "fe80::b8c5:d942:6199:3ec3/64",
      "scopeid": 21
    },
    {
      "address": "172.16.3.190",
      "netmask": "255.255.240.0",
      "family": "IPv4",
      "mac": "e8:d8:d1:46:f4:52",
      "internal": false,
      "cidr": "172.16.3.190/20"
    }
  ],
  "VMware Network Adapter VMnet1": [
    {
      "address": "fe80::14a5:4ab9:4c8b:3c16",
      "netmask": "ffff:ffff:ffff:ffff::",
      "family": "IPv6",
      "mac": "00:50:56:c0:00:01",
      "internal": false,
      "cidr": "fe80::14a5:4ab9:4c8b:3c16/64",
      "scopeid": 4
    },
    {
      "address": "192.168.234.1",
      "netmask": "255.255.255.0",
      "family": "IPv4",
      "mac": "00:50:56:c0:00:01",
      "internal": false,
      "cidr": "192.168.234.1/24"
    }
  ],
  "VMware Network Adapter VMnet8": [
    {
      "address": "fe80::da81:72ed:9954:8763",
      "netmask": "ffff:ffff:ffff:ffff::",
      "family": "IPv6",
      "mac": "00:50:56:c0:00:08",
      "internal": false,
      "cidr": "fe80::da81:72ed:9954:8763/64",
      "scopeid": 5
    },
    {
      "address": "192.168.230.1",
      "netmask": "255.255.255.0",
      "family": "IPv4",
      "mac": "00:50:56:c0:00:08",
      "internal": false,
      "cidr": "192.168.230.1/24"
    }
  ],
  "Loopback Pseudo-Interface 1": [
    {
      "address": "::1",
      "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
      "family": "IPv6",
      "mac": "00:00:00:00:00:00",
      "internal": true,
      "cidr": "::1/128",
      "scopeid": 0
    },
    {
      "address": "127.0.0.1",
      "netmask": "255.0.0.0",
      "family": "IPv4",
      "mac": "00:00:00:00:00:00",
      "internal": true,
      "cidr": "127.0.0.1/8"
    }
  ],
  "vEthernet (Default Switch)": [
    {
      "address": "fe80::dc7:43f8:886f:9254",
      "netmask": "ffff:ffff:ffff:ffff::",
      "family": "IPv6",
      "mac": "00:15:5d:4b:7f:e7",
      "internal": false,
      "cidr": "fe80::dc7:43f8:886f:9254/64",
      "scopeid": 45
    },
    {
      "address": "172.17.128.1",
      "netmask": "255.255.240.0",
      "family": "IPv4",
      "mac": "00:15:5d:4b:7f:e7",
      "internal": false,
      "cidr": "172.17.128.1/20"
    }
  ]
}
Temporary Directory: C:\Users\ADMINI~1\AppData\Local\Temp
